<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ORIGENS </title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/origem.css">
</head>
<body>

    <section class="origens-topo">
    <h1>ORIGENS</h1>

     <a href="../htmlregras/origens.html" class="voltar">← Voltar</a>

    <div class="regras-gerais">

      <p>
        A cada aumento de nível você recebe <strong>2 HC</strong>
        (Habilidades Características).  
        Você pode usar HC para aprimorar habilidades existentes ou escolher
        novas habilidades (gastando <strong>−1 HC</strong>).
      </p>

      <p>
        Dependendo você pode receber HCs conforme NARRATIVA, mas são casos e casos.
      </p>

      <p>
     Os níveis são em base de XP, ranqueados em:
      </p>


       <table>
  <caption>Tabela de XP</caption>
  <thead>
    <tr>
      <th>Nível</th>
      <th>XP Total Necessário</th>
      <th>XP Necessário p/ Próximo Nível</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>300</td>
    </tr>
    <tr>
      <td>2</td>
      <td>300</td>
      <td>600</td>
    </tr>
    <tr>
      <td>3</td>
      <td>900</td>
      <td>1.800</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2.700</td>
      <td>3.500</td>
    </tr>
  </tbody>
</table>



    </div>


</section>
<footer>
    <p>Disponibilização do link do site no canal SISTEMA do servidor do discord</p>

    <p>
        Copyright © <span id="year"></span> All rights reserved
    </p>

    <a href="https://discord.gg/hQNzhHEkEH">
        <img src="../img/discordlogo.jpg" alt="discordlogo">
    </a>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script src="../js/script.js"></script>

</body>
</html>